[defaults]
inventory            = inventories
vault_password_file  = vault.pass
host_key_checking    = False
collections_path = ./collections
callback_plugins = plugins/callbacks
callback_whitelist = auto_tags
