collections:
  - name: community.general
    version: "10.6.0"
  - name: geerlingguy.docker
    version: "7.4.7"
  - name: geerlingguy.postgresql
    version: "4.0.0"
  - name: checkmk.general
    version: "5.10.0"