pve_cluster_node: pve
pve_default_storage: local-lvm
pve_default_bridge: vmbr0
pve_node: m0

pve_iso_storage: "iac-isos"
pve_storage_path_iso: "/var/lib/vz/iac"

pve_snippets_storage: "iac-snippets"
pve_storage_path_snippets: "/var/lib/vz/iac"

pve_template_storage: "iac-vm-templates"
pve_storage_path_templates: "/var/lib/vz/iac"

pve_lxc_template_storage: "iac-lxc-templates"
pve_storage_path_lxc_templates: "/var/lib/vz/iac"

pve_homeshare_disk: "/dev/sda"
pve_homeshare_partition_number: 1

pve_vmstorage_disk: "/dev/sda"
pve_vmstorage_partition_number: 2


